<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/android.iml" filepath="$PROJECT_DIR$/android.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../../SDK/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_pdf_viewer-1.0.7/android/flutter_plugin_pdf_viewer.iml" filepath="$PROJECT_DIR$/../../../../SDK/Flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_pdf_viewer-1.0.7/android/flutter_plugin_pdf_viewer.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../../SDK/Flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.1+4/android/image_picker.iml" filepath="$PROJECT_DIR$/../../../../SDK/Flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.1+4/android/image_picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../../SDK/Flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.3.0/android/path_provider.iml" filepath="$PROJECT_DIR$/../../../../SDK/Flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.3.0/android/path_provider.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../../SDK/Flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-3.2.2/android/permission_handler.iml" filepath="$PROJECT_DIR$/../../../../SDK/Flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-3.2.2/android/permission_handler.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../../SDK/Flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.1.6+5/android/sqflite.iml" filepath="$PROJECT_DIR$/../../../../SDK/Flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.1.6+5/android/sqflite.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../../SDK/Flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.1.4/android/url_launcher.iml" filepath="$PROJECT_DIR$/../../../../SDK/Flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.1.4/android/url_launcher.iml" />
    </modules>
  </component>
</project>